STREAMID="16134624-4346-4645-9347-f9592474f098"
PLAYBACK_ID="1613a1xvkvowun71"
PAYBACK_URL="https://livepeercdn.studio/hls/1613a1xvkvowun71/index.m3u8"
EMBEDDABLE_BROADCAST="https://lvpr.tv/broadcast/1613-p4yr-3ork-alnt"
STREAM_KEY="1613-p4yr-3ork-alnt"
RTMP_INGEST="rtmp://rtmp.livepeer.com/live"
SRT_INGEST=srt://rtmp.livepeer.com:2935?streamid=1613-p4yr-3ork-alnt
API_KEY="1f0b6776-1adf-4783-aba1-669c78a5e2da"
PUBLIC_SIGNING_KEY_PAIR="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFcEYrbE0wTmNmQURDalF6VlEwM01KUUhYS2NQVQpwTVNrRGgrQjJ4L25tZmprRC9PNjkyYlUxVUJQYWl6OFRXYjRxSGMxMlB2UVNTck92aTZsNEZVbUNRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
PRIVATE_SIGNING_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ2RlSk0vM280M1B6enJPRFYKMEFnSU5tekc2MnRVbWJIdnQzRTZibHR3NDZPaFJBTkNBQVNrWDZVelExeDhBTUtORE5WRFRjd2xBZGNwdzlTawp4S1FPSDRIYkgrZVorT1FQODdyM1p0VFZRRTlxTFB4Tlp2aW9kelhZKzlCSktzNitMcVhnVlNZSgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg=="
SOUNDSTREAM_WEBHOOK="cb6820ec-653a-4b8a-b9cf-f50b6de1da08"
WEBHOOK_URL="https://trapcard.app/broadcast/soundstream"
